// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ShelfWatchImageRecognitionFramework
import ARKit
import AVFoundation
import AVKit
import Accelerate
import CoreData
import CoreLocation
import CoreML
import CoreMotion
import DeveloperToolsSupport
import Foundation
import MetalKit
import MetalPerformanceShaders
import Network
import Photos
@_exported import ShelfWatchImageRecognitionFramework
import Swift
import SwiftUI
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import simd
@_hasMissingDesignatedInitializers public class ImageBatch {
  final public let sessionId: Swift.String
  public var images: [ShelfWatchImageRecognitionFramework.ImageBatchMeta]
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ImageBatchMeta {
  final public let uri: Swift.String
  final public let status: Swift.Bool
  final public let error: (any Swift.Error)?
  @objc deinit
}
public struct ImageUploadStatusMeta {
  public let uri: Swift.String
  public let status: Swift.Bool
  public let imageMetaData: [Swift.String : Swift.String]
  public let error: (any Swift.Error)?
  public init(uri: Swift.String, status: Swift.Bool, imageMetaData: [Swift.String : Swift.String], error: (any Swift.Error)?)
}
public struct CameraConfiguration {
  public init(orientation: Swift.String, widthPercentage: CoreFoundation.CGFloat, resolution: CoreFoundation.CGFloat, referenceUrl: Swift.String, allowCrop: Swift.Bool, allowBlurCheck: Swift.Bool, zoomLevel: Swift.String, isRetake: Swift.Bool, showOverlapToggleButton: Swift.Bool, showGridlines: Swift.Bool, languageCode: Swift.String, appName: Swift.String, wideAngleMode: ShelfWatchImageRecognitionFramework.WideAngleMode, showSingleOverlap: Swift.Bool, overlapImageOpacity: Swift.Double, setOverlapArea: Swift.Bool, uploadParams: [Swift.String : Any])
}
public struct ARConfig {
}
public enum CameraOrientation : Swift.String {
  case portrait
  case landscape
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum LanguageCode : Swift.String {
  case english
  case polish
  case slovak
  case arabic
  case chineseTraditional
  case spanish
  case vietnamese
  case portuguese
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct DownloadProgressMeta {
  public let title: Swift.String
  public let subTitle: Swift.String
  public let progress: Swift.Float
  public let finished: Swift.Bool
  public let type: ShelfWatchImageRecognitionFramework.ProgressType
}
public enum ProgressType {
  case checkingForUpdate, downloadingFile
  public var value: Swift.String {
    get
  }
  public static func == (a: ShelfWatchImageRecognitionFramework.ProgressType, b: ShelfWatchImageRecognitionFramework.ProgressType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ResizeFramework {
  case uikit, coreImage, coreGraphics, imageIO, accelerate
  public static func == (a: ShelfWatchImageRecognitionFramework.ResizeFramework, b: ShelfWatchImageRecognitionFramework.ResizeFramework) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc(CDARDataMapping) public class CDARDataMapping : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CDClassAttribute) public class CDClassAttribute : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension ShelfWatchImageRecognitionFramework.CDUserDetail {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDUserDetail>
  @objc @NSManaged dynamic public var bucket: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var clientUserId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var projectId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var userId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var categoryIds: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDUserDetail : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public enum ImageUploadResult {
  case success
  case failure(error: any Swift.Error)
  case progress(progress: Foundation.Progress?)
}
extension Swift.Encodable {
  public var toJSONString: Swift.String {
    get
  }
  public func toData() -> Foundation.Data?
  public func asDictionary() -> [Swift.String : Any]
  public func toRequestData() -> Foundation.Data?
}
extension ShelfWatchImageRecognitionFramework.CDCommercialStandardMapping {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDCommercialStandardMapping>
  @objc @NSManaged dynamic public var planogramName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var shelf: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var column1: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sequence: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var subBrand: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDCommercialStandardMapping : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
@_inheritsConvenienceInitializers @objc(CDCapturedImageBatch) public class CDCapturedImageBatch : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension ShelfWatchImageRecognitionFramework.CDClassAttribute {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDClassAttribute>
  @objc @NSManaged dynamic public var classId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var data: [ShelfWatchImageRecognitionFramework.CDClassAttributeData]? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDClassAttribute {
  @objc(addDataObject:) @NSManaged dynamic public func addToData(_ value: ShelfWatchImageRecognitionFramework.CDClassAttributeData)
  @objc(removeDataObject:) @NSManaged dynamic public func removeFromData(_ value: ShelfWatchImageRecognitionFramework.CDClassAttributeData)
  @objc(addData:) @NSManaged dynamic public func addToData(_ values: Foundation.NSSet)
  @objc(removeData:) @NSManaged dynamic public func removeFromData(_ values: Foundation.NSSet)
}
extension ShelfWatchImageRecognitionFramework.CDClassAttribute : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension ShelfWatchImageRecognitionFramework.CDARDataMapping {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDARDataMapping>
  @objc @NSManaged dynamic public var userId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var shopId: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var categoryId: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var tdVersionId: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var kpiFileName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var visitDate: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var visitCode: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var taskId: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var planogramName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var kpiUploadStatus: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var submitForUpload: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sessions: [ShelfWatchImageRecognitionFramework.CDARSessionData]? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDARDataMapping {
  @objc(insertObject:inSessionsAtIndex:) @NSManaged dynamic public func insertIntoSessions(_ value: ShelfWatchImageRecognitionFramework.CDARSessionData, at idx: Swift.Int)
  @objc(removeObjectFromSessionsAtIndex:) @NSManaged dynamic public func removeFromSessions(at idx: Swift.Int)
  @objc(insertSessions:atIndexes:) @NSManaged dynamic public func insertIntoSessions(_ values: [ShelfWatchImageRecognitionFramework.CDARSessionData], at indexes: Foundation.NSIndexSet)
  @objc(removeSessionsAtIndexes:) @NSManaged dynamic public func removeFromSessions(at indexes: Foundation.NSIndexSet)
  @objc(replaceObjectInSessionsAtIndex:withObject:) @NSManaged dynamic public func replaceSessions(at idx: Swift.Int, with value: ShelfWatchImageRecognitionFramework.CDARSessionData)
  @objc(replaceSessionsAtIndexes:withSessions:) @NSManaged dynamic public func replaceSessions(at indexes: Foundation.NSIndexSet, with values: [ShelfWatchImageRecognitionFramework.CDARSessionData])
  @objc(addSessionsObject:) @NSManaged dynamic public func addToSessions(_ value: ShelfWatchImageRecognitionFramework.CDARSessionData)
  @objc(removeSessionsObject:) @NSManaged dynamic public func removeFromSessions(_ value: ShelfWatchImageRecognitionFramework.CDARSessionData)
  @objc(addSessions:) @NSManaged dynamic public func addToSessions(_ values: Foundation.NSOrderedSet)
  @objc(removeSessions:) @NSManaged dynamic public func removeFromSessions(_ values: Foundation.NSOrderedSet)
}
extension ShelfWatchImageRecognitionFramework.CDARDataMapping : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension ShelfWatchImageRecognitionFramework.CDARCapturedImage {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDARCapturedImage>
  @objc @NSManaged dynamic public var sessionId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var images: [ShelfWatchImageRecognitionFramework.CDARCapturedImageMeta]? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDARCapturedImage {
  @objc(addImagesObject:) @NSManaged dynamic public func addToImages(_ value: ShelfWatchImageRecognitionFramework.CDARCapturedImageMeta)
  @objc(removeImagesObject:) @NSManaged dynamic public func removeFromImages(_ value: ShelfWatchImageRecognitionFramework.CDARCapturedImageMeta)
  @objc(addImages:) @NSManaged dynamic public func addToImages(_ values: Foundation.NSOrderedSet)
  @objc(removeImages:) @NSManaged dynamic public func removeFromImages(_ values: Foundation.NSOrderedSet)
}
extension ShelfWatchImageRecognitionFramework.CDARCapturedImage : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
@_inheritsConvenienceInitializers @objc(CDUserDetail) public class CDUserDetail : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension ShelfWatchImageRecognitionFramework.CDClassAttributeData {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDClassAttributeData>
  @objc @NSManaged dynamic public var attributeName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var attributeValue: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var class_name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var classId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var clientName: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDClassAttributeData : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension UIKit.UIViewController : UIKit.UIPopoverPresentationControllerDelegate {
  @_Concurrency.MainActor(unsafe) @objc dynamic public func adaptivePresentationStyle(for controller: UIKit.UIPresentationController, traitCollection: UIKit.UITraitCollection) -> UIKit.UIModalPresentationStyle
}
extension ShelfWatchImageRecognitionFramework.CDARCapturedImageMeta {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDARCapturedImageMeta>
  @objc @NSManaged dynamic public var sessionId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var projectId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var appTimestamp: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var detections: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var uploadParam: Foundation.Data? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDARCapturedImageMeta : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public class ShelfWatchCamera {
  public init(projectId: Swift.String, userId: Swift.String, userInfo: [Swift.String : Any], delegate: any ShelfWatchImageRecognitionFramework.ImageUploadDelegate, objectDetectionDelegate: any ShelfWatchImageRecognitionFramework.ObjectDetectionDelegate)
  public func setupCamera(configuration: ShelfWatchImageRecognitionFramework.CameraConfiguration)
  public func showCamera(with config: ShelfWatchImageRecognitionFramework.CameraConfiguration, viewController: UIKit.UIViewController)
  public func uploadFailedImage()
  public func logout()
  @objc deinit
}
extension ShelfWatchImageRecognitionFramework.ShelfWatchCamera {
  public func logInitSDK(logMessage: Swift.String)
  public func logCameraOpen(mode: Swift.String)
}
extension ShelfWatchImageRecognitionFramework.ShelfWatchCamera {
  public func imageFromUnity(image: UIKit.UIImage)
  public func showInsightDashboadViewController(from viewController: UIKit.UIViewController, jsonObjects: [[Swift.String : Any]], skuAvailability: [Swift.String : Any])
}
extension ShelfWatchImageRecognitionFramework.ShelfWatchCamera {
  public func recapture()
  public func getKPIResults(mergedImage: UIKit.UIImage, uploadParams: [Swift.String : Any], detectionsJSON: [[Swift.String : Any]], completion: @escaping ((_ kpiJson: [Swift.String : Any]) -> Swift.Void))
  public func getAnnotation(for file: Swift.String) -> [Swift.String : Any]
}
extension ShelfWatchImageRecognitionFramework.ShelfWatchCamera {
  public func uploadARData(shopId: Swift.Int, categoryId: Swift.Int, visitDate: Swift.String)
  public func getPendingARData() -> ShelfWatchImageRecognitionFramework.ARPendingData
  public func sendAllARPendingData()
}
@_inheritsConvenienceInitializers @objc(CDListing) public class CDListing : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CDARSessionData) public class CDARSessionData : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension ShelfWatchImageRecognitionFramework.CDShopData {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDShopData>
  @objc @NSManaged dynamic public var shopId: Swift.Int64 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var projectId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var tdVersionId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var clientShopId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var shopName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var retailer: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var latitude: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var longitude: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var createdAt: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var modifiedAt: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var fileId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var is_Deleted: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var shopType: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var shopAddress: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var column1: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var column2: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var column6: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var column7: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var column12: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var recordNumber: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDShopData : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
@_inheritsConvenienceInitializers @objc(CDShopData) public class CDShopData : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Foundation.Data {
  public mutating func append(_ string: Swift.String, encoding: Swift.String.Encoding = .utf8)
}
public protocol ImageUploadDelegate : AnyObject {
  func didReceiveBatchUpload(result: ShelfWatchImageRecognitionFramework.BatchUploadResult)
  func didCloseCameraSDK()
  func onUploadImagePressed(uploadImageEventMeta: ShelfWatchImageRecognitionFramework.UploadImageEventMeta)
  func downloadDataProgress(progressMeta: ShelfWatchImageRecognitionFramework.DownloadProgressMeta, sendUpdates: Swift.Bool)
  func didReceivePendingARData(item: ShelfWatchImageRecognitionFramework.ARPendingData)
}
public enum BatchUploadResult {
  case didReceiveBatches(batches: [ShelfWatchImageRecognitionFramework.ImageBatch])
  case didReceiveBatch(batch: ShelfWatchImageRecognitionFramework.ImageBatch)
  case didReceiveImageUploadStatus(imageStatus: ShelfWatchImageRecognitionFramework.ImageUploadStatusMeta)
  case didFinishedUpload(finished: Swift.Bool)
}
public struct UploadImageEventMeta {
  public let uploadParams: [Swift.String : Any]
  public let images: [Swift.String]
  public let isRetake: Swift.Bool
  public let sessionId: Swift.String
}
public struct ARPendingData : Swift.Encodable {
  public var data: [ShelfWatchImageRecognitionFramework.ARPendingMetaData]
  public func encode(to encoder: any Swift.Encoder) throws
}
public struct ARPendingMetaData : Swift.Encodable {
  public let shopId: Swift.Int64
  public let categoryId: Swift.Int64
  public let pendingItems: [Swift.String]
  public let date: Swift.String
  public func encode(to encoder: any Swift.Encoder) throws
}
@_inheritsConvenienceInitializers @objc(CDMasterDataChild) public class CDMasterDataChild : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
public protocol ObjectDetectionDelegate : AnyObject {
  func didReceiveDetections(result: Swift.Result<[ShelfWatchImageRecognitionFramework.ObjectDetectionResponse], any Swift.Error>)
}
@_inheritsConvenienceInitializers @objc(CDARCapturedImage) public class CDARCapturedImage : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
public struct WideAngleMode {
  public init(flag: Swift.Bool, freeze: Swift.Bool)
}
extension ShelfWatchImageRecognitionFramework.CDARSessionData {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDARSessionData>
  @objc @NSManaged dynamic public var annotations: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var annotationFileName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var fileName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var shelfType: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var questions: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var captureTimestamp: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sessionId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var uploadStatus: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var planogramName: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDARSessionData : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension ShelfWatchImageRecognitionFramework.CDKPIApplicability {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDKPIApplicability>
  @objc @NSManaged dynamic public var shelfSection: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var answer: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailabilityHardPlanogram: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailabilityOthers: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailabilityKpOwnedFridge: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailabilityShelf: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailabilitySecondaryPlacement: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var commercialStandardComplianceKpOwnedFridge: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var commercialStandardCompliancePiwaSmakowe: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var commercialStandardComplianceModern: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var commercialStandardComplianceBuforowa: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var commercialStandardCompliance45cm: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var commercialStandardCompliance70cm: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var standardComplianceNab: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var standardComplianceDelikatesyCentrum: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailability45cm: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailability70cm: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailabilityBuforowa: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailabilityPiwaSmakowe: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailabilityModern: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuAvailabilityQuantitativeRules: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var subSegmentNeighborhood: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var brandNeighbourhood: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var outletAvailabilityCompliance: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var listingCompliance: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var novelties: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var kompanCompliance30: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var kompanCompliance30Max: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var imageCaptured: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDKPIApplicability : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
@_inheritsConvenienceInitializers @objc(CDImageMetaData) public class CDImageMetaData : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
  @_Concurrency.MainActor(unsafe) public var exifOrientation: Swift.UInt32 {
    get
  }
}
extension ShelfWatchImageRecognitionFramework.CDMasterData {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDMasterData>
  @objc @NSManaged dynamic public var shopId: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var data: [ShelfWatchImageRecognitionFramework.CDMasterDataChild]? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDMasterData {
  @objc(addDataObject:) @NSManaged dynamic public func addToData(_ value: ShelfWatchImageRecognitionFramework.CDMasterDataChild)
  @objc(removeDataObject:) @NSManaged dynamic public func removeFromData(_ value: ShelfWatchImageRecognitionFramework.CDMasterDataChild)
  @objc(addData:) @NSManaged dynamic public func addToData(_ values: Foundation.NSSet)
  @objc(removeData:) @NSManaged dynamic public func removeFromData(_ values: Foundation.NSSet)
}
extension ShelfWatchImageRecognitionFramework.CDMasterData : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension ShelfWatchImageRecognitionFramework.CDImageMetaData {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDImageMetaData>
  @objc @NSManaged dynamic public var name: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var position: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var dimension: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var latitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var longitude: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var totalImageCapture: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var orientation: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var zoomLevel: Swift.Double {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sessionId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var cropCoordinates: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var overlayValues: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var uploadParam: Foundation.Data? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var lastImageFlag: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var imageType: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var imageSequenceNo: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var appTimestamp: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var uploadStatus: Swift.Bool {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDImageMetaData : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension ShelfWatchImageRecognitionFramework.CDPriceListProduct {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDPriceListProduct>
  @objc @NSManaged dynamic public var sfaName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var productId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var idSapMaterialNumber: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDPriceListProduct : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension UIKit.UIImage {
  public enum DataUnits : Swift.String {
    case byte, kilobyte, megabyte, gigabyte
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
@_inheritsConvenienceInitializers @objc(CDBrandNeighbourhood) public class CDBrandNeighbourhood : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension ShelfWatchImageRecognitionFramework.CDMasterDataChild {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDMasterDataChild>
  @objc @NSManaged dynamic public var categoryName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var classId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var clientShopId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var competition: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var regularOSA: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var shopId: Swift.Int32 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var skuName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sos: Swift.Int16 {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var groupName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var groupId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var categoryId: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDMasterDataChild : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func setCorner(radius: CoreFoundation.CGFloat)
  @_Concurrency.MainActor(unsafe) public func makeCircle()
  @_Concurrency.MainActor(unsafe) public func makeWidthCircle()
  @_Concurrency.MainActor(unsafe) public func setBorder(width: CoreFoundation.CGFloat, color: UIKit.UIColor)
  @_Concurrency.MainActor(unsafe) public func setRadiusFor(corners: UIKit.UIRectCorner, radius: CoreFoundation.CGFloat)
  @_Concurrency.MainActor(unsafe) public func setShadow(color: UIKit.UIColor)
}
extension ShelfWatchImageRecognitionFramework.CDCapturedImageBatch {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDCapturedImageBatch>
  @objc @NSManaged dynamic public var sessionId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var isARImage: Swift.Bool {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var images: [ShelfWatchImageRecognitionFramework.CDImageMetaData]? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDCapturedImageBatch {
  @objc(addImagesObject:) @NSManaged dynamic public func addToImages(_ value: ShelfWatchImageRecognitionFramework.CDImageMetaData)
  @objc(removeImagesObject:) @NSManaged dynamic public func removeFromImages(_ value: ShelfWatchImageRecognitionFramework.CDImageMetaData)
  @objc(addImages:) @NSManaged dynamic public func addToImages(_ values: Foundation.NSSet)
  @objc(removeImages:) @NSManaged dynamic public func removeFromImages(_ values: Foundation.NSSet)
}
extension ShelfWatchImageRecognitionFramework.CDCapturedImageBatch : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
@_inheritsConvenienceInitializers @objc(CDMasterData) public class CDMasterData : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Foundation.Data {
  public enum DataUnits : Swift.String {
    case byte, kilobyte, megabyte, gigabyte
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
}
@_hasMissingDesignatedInitializers public class ObjectDetectionResponse : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
extension ShelfWatchImageRecognitionFramework.CDSubSegmentNeighbourhood {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDSubSegmentNeighbourhood>
  @objc @NSManaged dynamic public var segment: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var productGroup: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDSubSegmentNeighbourhood : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
@_inheritsConvenienceInitializers @objc(CDARCapturedImageMeta) public class CDARCapturedImageMeta : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CDKPIApplicabilityMatrix) public class CDKPIApplicabilityMatrix : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension ShelfWatchImageRecognitionFramework.CDKPIApplicabilityMatrix {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDKPIApplicabilityMatrix>
  @objc @NSManaged dynamic public var shelfSection: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var answer: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var kpiList: [Swift.String]? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDKPIApplicabilityMatrix : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
@_inheritsConvenienceInitializers @objc(CDPriceListProduct) public class CDPriceListProduct : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CDCommercialStandardMapping) public class CDCommercialStandardMapping : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CDSubSegmentNeighbourhood) public class CDSubSegmentNeighbourhood : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension Swift.String {
  public var trimmed: Swift.String {
    get
  }
}
extension ShelfWatchImageRecognitionFramework.CDBrandNeighbourhood {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDBrandNeighbourhood>
  @objc @NSManaged dynamic public var kpBrand: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var competitor: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var rule: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDBrandNeighbourhood : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
extension ShelfWatchImageRecognitionFramework.CDListing {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<ShelfWatchImageRecognitionFramework.CDListing>
  @objc @NSManaged dynamic public var maxSetValue: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var recordName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var recordNumber: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var sfaName: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var setId: Swift.String? {
    @objc get
    @objc set
  }
  @objc @NSManaged dynamic public var setType: Swift.String? {
    @objc get
    @objc set
  }
}
extension ShelfWatchImageRecognitionFramework.CDListing : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
@_inheritsConvenienceInitializers @objc(CDClassAttributeData) public class CDClassAttributeData : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(CDKPIApplicability) public class CDKPIApplicability : CoreData.NSManagedObject {
  @objc override dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  @objc deinit
}
extension ShelfWatchImageRecognitionFramework.CameraOrientation : Swift.Equatable {}
extension ShelfWatchImageRecognitionFramework.CameraOrientation : Swift.Hashable {}
extension ShelfWatchImageRecognitionFramework.CameraOrientation : Swift.RawRepresentable {}
extension ShelfWatchImageRecognitionFramework.LanguageCode : Swift.Equatable {}
extension ShelfWatchImageRecognitionFramework.LanguageCode : Swift.Hashable {}
extension ShelfWatchImageRecognitionFramework.LanguageCode : Swift.RawRepresentable {}
extension ShelfWatchImageRecognitionFramework.ProgressType : Swift.Equatable {}
extension ShelfWatchImageRecognitionFramework.ProgressType : Swift.Hashable {}
extension ShelfWatchImageRecognitionFramework.ResizeFramework : Swift.Equatable {}
extension ShelfWatchImageRecognitionFramework.ResizeFramework : Swift.Hashable {}
extension UIKit.UIImage.DataUnits : Swift.Equatable {}
extension UIKit.UIImage.DataUnits : Swift.Hashable {}
extension UIKit.UIImage.DataUnits : Swift.RawRepresentable {}
extension Foundation.Data.DataUnits : Swift.Equatable {}
extension Foundation.Data.DataUnits : Swift.Hashable {}
extension Foundation.Data.DataUnits : Swift.RawRepresentable {}
